{
  "manifest_version": 3,
  "name": "Expense Lens",
  "version": "1.0.0",
  "description": "Quickly sum up your order totals from any shopping site.",
  "action": { "default_popup": "pages/popup.html" },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background/service-worker.js" }
}
